# Generated by Django 2.1.7 on 2019-04-27 08:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logs', '0003_auto_20190427_0848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logs',
            name='employee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='logs_employee', to='employee.Employee'),
        ),
    ]
