# Generated by Django 2.1.1 on 2018-10-02 02:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hrms', '0015_auto_20181002_0228'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('middle_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=255)),
                ('provincial_address', models.CharField(max_length=255)),
                ('date_of_birth', models.DateField()),
                ('place_of_birth', models.CharField(max_length=255)),
                ('phone', models.CharField(max_length=255)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company', to='hrms.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Employee_comload_contrib',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cut_off_date', models.DateField()),
                ('contribution_collected', models.DecimalField(decimal_places=2, max_digits=7)),
            ],
        ),
        migrations.CreateModel(
            name='Employee_company_loan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('load_amount', models.DecimalField(decimal_places=2, max_digits=7)),
                ('rate_to_deduct', models.DecimalField(decimal_places=2, max_digits=7)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_com_loan', to='employee.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Employee_hiring_details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_hired', models.DateField()),
                ('atm', models.CharField(max_length=255)),
                ('sss', models.CharField(max_length=255)),
                ('pagibig', models.CharField(max_length=255)),
                ('philhealth', models.CharField(max_length=255)),
                ('position', models.CharField(max_length=255)),
                ('resume', models.CharField(max_length=255)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_emp', to='hrms.Company')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_hr', to='employee.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Employee_pagibig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cut_off_date', models.DateField()),
                ('contribution_collected', models.DecimalField(decimal_places=2, max_digits=7)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_pagibig', to='employee.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Employee_philhealth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cut_off_date', models.DateField()),
                ('contribution_collected', models.DecimalField(decimal_places=2, max_digits=7)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_philhealth', to='employee.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Employee_preferences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spouse', models.CharField(blank=True, max_length=255, null=True)),
                ('occupation', models.CharField(blank=True, max_length=255, null=True)),
                ('spouse_address', models.CharField(blank=True, max_length=255, null=True)),
                ('character_reference_name', models.CharField(max_length=255)),
                ('character_reference_address', models.CharField(max_length=255)),
                ('character_reference_phone', models.CharField(max_length=255)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_pref', to='employee.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Employee_sss',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cut_off_date', models.DateField()),
                ('contribution_collected', models.DecimalField(decimal_places=2, max_digits=7)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_sss', to='employee.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Employment_record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('company', models.CharField(max_length=255)),
                ('position', models.CharField(max_length=255)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_rec', to='employee.Employee')),
            ],
        ),
        migrations.AddField(
            model_name='employee_comload_contrib',
            name='company_loan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_company', to='employee.Employee_company_loan'),
        ),
        migrations.AddField(
            model_name='employee_comload_contrib',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_comload_contrib', to='employee.Employee'),
        ),
    ]
