# Generated by Django 2.1.1 on 2018-10-02 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee_hiring_details',
            name='company',
        ),
        migrations.AlterField(
            model_name='employee_hiring_details',
            name='date_hired',
            field=models.DateField(blank=True, null=True),
        ),
    ]
