# Generated by Django 2.1.1 on 2018-10-02 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0002_auto_20181002_0719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_company_loan',
            name='load_amount',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AlterField(
            model_name='employee_company_loan',
            name='rate_to_deduct',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AlterField(
            model_name='employee_hiring_details',
            name='date_hired',
            field=models.DateField(null=True),
        ),
    ]
