# Generated by Django 2.1.1 on 2018-10-03 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0005_employee_resume'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Employee_comload_contrib',
            new_name='Employee_comloan_contrib',
        ),
        migrations.AddField(
            model_name='employee_company_loan',
            name='status',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='employee_resume',
            name='resume',
            field=models.FileField(blank=True, upload_to='resume'),
        ),
    ]
