# Generated by Django 2.1.1 on 2018-10-04 03:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0007_employee_canteen_employee_medical_employee_uniform'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee_canteen',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee_canteen',
            name='status',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='employee_company_loan',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee_medical',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee_medical',
            name='status',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='employee_uniform',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
