# Generated by Django 2.1.1 on 2018-10-04 03:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0008_auto_20181004_0329'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee_canteen',
            name='rate_to_deduct',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
        ),
        migrations.AddField(
            model_name='employee_medical',
            name='rate_to_deduct',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
        ),
        migrations.AddField(
            model_name='employee_uniform',
            name='rate_to_deduct',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
        ),
    ]
