# Generated by Django 2.1.1 on 2018-10-04 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0009_auto_20181004_0333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_canteen',
            name='rate_to_deduct',
            field=models.DecimalField(decimal_places=2, max_digits=7),
        ),
        migrations.AlterField(
            model_name='employee_medical',
            name='rate_to_deduct',
            field=models.DecimalField(decimal_places=2, max_digits=7),
        ),
        migrations.AlterField(
            model_name='employee_uniform',
            name='rate_to_deduct',
            field=models.DecimalField(decimal_places=2, max_digits=7),
        ),
    ]
