# Generated by Django 2.1.1 on 2018-10-04 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0011_employee_hiring_details_payment_method'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_hiring_details',
            name='payment_method',
            field=models.CharField(max_length=255),
        ),
    ]
