# Generated by Django 2.1.1 on 2018-10-04 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0012_auto_20181004_0600'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee_hiring_details',
            name='rate',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='employee_hiring_details',
            name='training_rate',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
    ]
