# Generated by Django 2.1.1 on 2018-10-04 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0013_auto_20181004_0627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_hiring_details',
            name='rate',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=7),
        ),
        migrations.AlterField(
            model_name='employee_hiring_details',
            name='training_rate',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=7),
        ),
    ]
