# Generated by Django 2.1.1 on 2018-10-05 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0017_auto_20181004_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_hiring_details',
            name='rate',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
    ]
