# Generated by Django 2.1.1 on 2018-10-06 01:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0017_auto_20181004_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_hiring_details',
            name='rate',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7),
        ),
        migrations.AlterField(
            model_name='employee_hiring_details',
            name='training_rate',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7),
        ),
    ]
