# Generated by Django 2.1.1 on 2018-10-06 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0018_auto_20181006_0114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_hiring_details',
            name='rate',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AlterField(
            model_name='employee_hiring_details',
            name='training_rate',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
    ]
