# Generated by Django 2.1.1 on 2018-10-16 07:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0019_auto_20181006_0115'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee_gatepass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('canteen', models.DecimalField(decimal_places=2, max_digits=7)),
                ('rate_to_deduct', models.DecimalField(decimal_places=2, max_digits=7)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=False)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_gatepass', to='employee.Employee')),
            ],
        ),
    ]
