# Generated by Django 2.1.1 on 2018-10-16 07:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0020_employee_gatepass'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee_gatepass',
            old_name='canteen',
            new_name='gatepass',
        ),
    ]
