# Generated by Django 2.1.1 on 2018-10-16 09:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0021_auto_20181016_0732'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee_vale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vale', models.DecimalField(decimal_places=2, max_digits=7)),
                ('rate_to_deduct', models.DecimalField(decimal_places=2, max_digits=7)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=False)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_vale', to='employee.Employee')),
            ],
        ),
    ]
