# Generated by Django 2.1.1 on 2018-10-16 09:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0022_employee_vale'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee_canteen',
            old_name='canteen',
            new_name='amount',
        ),
        migrations.RenameField(
            model_name='employee_gatepass',
            old_name='gatepass',
            new_name='amount',
        ),
        migrations.RenameField(
            model_name='employee_medical',
            old_name='medical',
            new_name='amount',
        ),
        migrations.RenameField(
            model_name='employee_uniform',
            old_name='uniform',
            new_name='amount',
        ),
        migrations.RenameField(
            model_name='employee_vale',
            old_name='vale',
            new_name='amount',
        ),
    ]
