# Generated by Django 2.1.1 on 2018-11-06 02:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0023_auto_20181016_0954'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee_pagibigloan_contrib',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cut_off_date', models.DateField()),
                ('contribution_collected', models.DecimalField(decimal_places=2, max_digits=7)),
                ('company_loan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_pagibigloan_company', to='employee.Employee_company_loan')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_pagibigload_contrib', to='employee.Employee')),
            ],
        ),
    ]
