# Generated by Django 2.1.1 on 2018-11-06 03:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0024_employee_pagibigloan_contrib'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee_pagibig_loan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('load_amount', models.DecimalField(decimal_places=2, max_digits=7, null=True)),
                ('rate_to_deduct', models.DecimalField(decimal_places=2, max_digits=7, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=False)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_pag_loan', to='employee.Employee')),
            ],
        ),
    ]
