# Generated by Django 2.1.1 on 2018-11-06 03:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0025_employee_pagibig_loan'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee_pagibigloan_contrib',
            old_name='company_loan',
            new_name='pagibig_loan',
        ),
    ]
