# Generated by Django 2.1.1 on 2018-11-14 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0028_merge_20181107_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='emp_id',
            field=models.IntegerField(default=0, max_length=50),
        ),
    ]
