# Generated by Django 2.1.1 on 2018-11-14 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0029_employee_emp_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='emp_id',
            field=models.IntegerField(default=0),
        ),
    ]
