# Generated by Django 2.1.1 on 2018-11-15 00:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0030_auto_20181115_0731'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee_hiring_details',
            name='contract_expiration',
            field=models.DateField(null=True),
        ),
    ]
