# Generated by Django 2.1.1 on 2018-11-19 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0031_employee_hiring_details_contract_expiration'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee_hiring_details',
            name='contract_expiration',
        ),
        migrations.RemoveField(
            model_name='employee_hiring_details',
            name='date_hired',
        ),
        migrations.AddField(
            model_name='employee',
            name='contract_expiration',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='date_hired',
            field=models.DateField(null=True),
        ),
    ]
