# Generated by Django 2.1.1 on 2018-12-01 04:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0032_auto_20181119_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee_comloan_contrib',
            name='payroll',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='employee_pagibigloan_contrib',
            name='payroll',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='employee_sssloan_contrib',
            name='payroll',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='employee_pagibigloan_contrib',
            name='pagibig_loan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_pagibigloan_company', to='employee.Employee_pagibig_loan'),
        ),
        migrations.AlterField(
            model_name='employee_sssloan_contrib',
            name='sss_loan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_sssloan_company', to='employee.Employee_sss_loan'),
        ),
    ]
