# Generated by Django 2.1.1 on 2018-12-02 03:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0033_auto_20181201_1219'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee_valeloan_contrib',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payroll', models.IntegerField(default=0)),
                ('cut_off_date', models.DateField()),
                ('contribution_collected', models.DecimalField(decimal_places=2, max_digits=7)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_valeload_contrib', to='employee.Employee')),
                ('vale_loan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_valeloan_company', to='employee.Employee_sss_loan')),
            ],
        ),
    ]
