# Generated by Django 2.1.1 on 2018-12-02 03:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0034_employee_valeloan_contrib'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_valeloan_contrib',
            name='vale_loan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_valeloan_company', to='employee.Employee_vale'),
        ),
    ]
