# Generated by Django 2.1.1 on 2018-12-12 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0035_auto_20181202_1147'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='sss_bracket',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
    ]
