# Generated by Django 2.1.1 on 2018-12-12 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0036_employee_sss_bracket'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='sss_bracket',
            field=models.CharField(max_length=50),
        ),
    ]
