# Generated by Django 2.1.1 on 2018-12-13 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0037_auto_20181212_2058'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee_hiring_details',
            name='pagibig',
        ),
        migrations.RemoveField(
            model_name='employee_hiring_details',
            name='philhealth',
        ),
        migrations.RemoveField(
            model_name='employee_hiring_details',
            name='sss',
        ),
        migrations.AddField(
            model_name='employee',
            name='pagibig',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='employee',
            name='philhealth',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='employee',
            name='sss',
            field=models.CharField(default='', max_length=255),
        ),
    ]
