# Generated by Django 2.1.1 on 2018-12-13 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0038_auto_20181213_2159'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='tin',
            field=models.CharField(default='', max_length=255),
        ),
    ]
