# Generated by Django 2.1.1 on 2019-01-10 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0039_employee_tin'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='civil_status',
            field=models.CharField(default='', max_length=255),
        ),
    ]
