# Generated by Django 2.1.1 on 2019-01-10 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0040_employee_civil_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='citizenship',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='employee',
            name='civil_status',
            field=models.CharField(max_length=255),
        ),
    ]
