# Generated by Django 2.1.1 on 2019-01-10 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0041_auto_20190110_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='citizenship',
            field=models.CharField(max_length=255),
        ),
    ]
