# Generated by Django 2.1.1 on 2019-01-15 09:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0042_auto_20190110_1714'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee_acceptance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employment_status', models.CharField(max_length=50)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('position', models.DateField()),
                ('salary_per_day', models.DecimalField(decimal_places=2, max_digits=7)),
                ('salary_per_month', models.DecimalField(decimal_places=2, max_digits=7)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_acceptance', to='employee.Employee')),
            ],
        ),
    ]
