# Generated by Django 2.1.1 on 2019-01-16 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0043_employee_acceptance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_acceptance',
            name='position',
            field=models.CharField(max_length=50),
        ),
    ]
