# Generated by Django 2.1.1 on 2019-01-28 08:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0044_auto_20190116_1418'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee_return_to_work',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('return_on', models.DateField()),
                ('absence_date_start', models.DateField()),
                ('absence_date_end', models.DateField()),
                ('reason', models.CharField(max_length=255)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_return_to_work', to='employee.Employee')),
            ],
        ),
    ]
