# Generated by Django 2.1.1 on 2019-01-28 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0045_employee_return_to_work'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee_return_to_work',
            name='reasons',
            field=models.CharField(default='sfsd', max_length=255),
        ),
    ]
