# Generated by Django 2.1.1 on 2019-01-28 08:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0046_employee_return_to_work_reasons'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee_return_to_work',
            name='reasons',
        ),
    ]
