# Generated by Django 2.1.1 on 2019-03-11 06:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0047_remove_employee_return_to_work_reasons'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee_leave_history',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('no_of_days', models.IntegerField(default=0)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_leave_history', to='employee.Employee')),
            ],
        ),
    ]
