# Generated by Django 2.1.1 on 2019-03-12 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0048_employee_leave_history'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employment_record',
            name='company',
            field=models.CharField(default='', max_length=255),
        ),
    ]
