# Generated by Django 2.1.1 on 2019-03-14 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0049_auto_20190312_1605'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee_citizenship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('citizenship', models.CharField(max_length=50)),
            ],
        ),
    ]
