# Generated by Django 2.1.1 on 2019-03-26 12:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0050_employee_citizenship'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee_picture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resume', models.FileField(blank=True, upload_to='picture')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_picture', to='employee.Employee')),
            ],
        ),
    ]
