# Generated by Django 2.1.1 on 2019-03-26 12:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0051_employee_picture'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee_picture',
            old_name='resume',
            new_name='picture',
        ),
    ]
