# Generated by Django 2.1.1 on 2019-03-26 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0052_auto_20190326_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_picture',
            name='picture',
            field=models.CharField(max_length=50),
        ),
    ]
