# Generated by Django 2.1.1 on 2019-03-26 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0053_auto_20190326_2100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_picture',
            name='picture',
            field=models.ImageField(upload_to='media/'),
        ),
    ]
