# Generated by Django 2.1.1 on 2019-03-27 02:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0054_auto_20190326_2223'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='sss_bracket',
        ),
    ]
