# Generated by Django 2.1.1 on 2019-03-27 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0055_remove_employee_sss_bracket'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='use_company_gov_deductions',
            field=models.BooleanField(default=True),
        ),
    ]
