# Generated by Django 2.1.1 on 2019-03-27 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0056_employee_use_company_gov_deductions'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='use_company_gov_deductions',
        ),
        migrations.AddField(
            model_name='employee',
            name='gov_deductions_to_implement',
            field=models.CharField(default='', max_length=255),
        ),
    ]
