# Generated by Django 2.1.1 on 2019-03-27 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0057_auto_20190327_1124'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='pagibig',
            new_name='pagibig_no',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='philhealth',
            new_name='philhealth_no',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='sss',
            new_name='sss_no',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='tin',
            new_name='tin_no',
        ),
        migrations.AddField(
            model_name='employee',
            name='sss_bracket',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
    ]
