# Generated by Django 2.1.1 on 2019-03-27 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0058_auto_20190327_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='pagibig_value',
            field=models.DecimalField(decimal_places=2, default='0', max_digits=7),
        ),
        migrations.AddField(
            model_name='employee',
            name='philhealth_value',
            field=models.DecimalField(decimal_places=2, default='0', max_digits=7),
        ),
        migrations.AddField(
            model_name='employee',
            name='sss_value',
            field=models.DecimalField(decimal_places=2, default='0', max_digits=7),
        ),
        migrations.AlterField(
            model_name='employee',
            name='sss_bracket',
            field=models.DecimalField(decimal_places=2, default='0', max_digits=7),
        ),
    ]
