# Generated by Django 2.1.1 on 2019-03-27 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0059_auto_20190327_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='sss_option',
            field=models.CharField(default='', max_length=255),
        ),
    ]
