# Generated by Django 2.1.7 on 2019-03-30 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0060_employee_sss_option'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee_requirementsS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nbi', models.BooleanField(default=False)),
                ('police', models.BooleanField(default=False)),
                ('barangay', models.BooleanField(default=False)),
                ('medical', models.BooleanField(default=False)),
                ('sss_id', models.BooleanField(default=False)),
                ('ph_id', models.BooleanField(default=False)),
                ('birth_certificate', models.BooleanField(default=False)),
                ('atm_application', models.BooleanField(default=False)),
                ('pagibig_id', models.BooleanField(default=False)),
                ('hs_diploma', models.BooleanField(default=False)),
                ('college_diploma', models.BooleanField(default=False)),
                ('employee_contract', models.BooleanField(default=False)),
                ('certificate_of_employment', models.BooleanField(default=False)),
                ('photo', models.BooleanField(default=False)),
            ],
        ),
    ]
