# Generated by Django 2.1.7 on 2019-03-30 14:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0061_employee_requirementss'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Employee_requirementsS',
            new_name='Employee_requirements',
        ),
    ]
