# Generated by Django 2.1.7 on 2019-03-30 14:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0062_auto_20190330_1408'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee_requirements',
            name='employee',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, related_name='employee_requirements', to='employee.Employee'),
        ),
    ]
