# Generated by Django 2.1.7 on 2019-03-30 14:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0063_employee_requirements_employee'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_requirements',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_requirements', to='employee.Employee'),
        ),
    ]
