# Generated by Django 2.1.7 on 2019-03-31 01:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0064_auto_20190330_1459'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employment_memo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('memo', models.FileField(blank=True, upload_to='memo')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_emo', to='employee.Employee')),
            ],
        ),
    ]
