# Generated by Django 2.1.7 on 2019-03-31 02:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0065_employment_memo'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Employment_memo',
            new_name='Employee_memo',
        ),
    ]
