# Generated by Django 2.1.7 on 2019-03-31 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0066_auto_20190331_0210'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='remarks',
            field=models.CharField(default='', max_length=255),
        ),
    ]
