# Generated by Django 2.1.7 on 2019-04-02 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0067_employee_remarks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_picture',
            name='picture',
            field=models.ImageField(upload_to='media/picture'),
        ),
    ]
