# Generated by Django 2.1.7 on 2019-04-13 02:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0070_gov_benefits'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gov_benefits',
            name='employee',
        ),
        migrations.DeleteModel(
            name='Gov_benefits',
        ),
    ]
