# Generated by Django 2.1.7 on 2019-05-10 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0071_auto_20190413_0234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_acceptance',
            name='end_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='employee_acceptance',
            name='start_date',
            field=models.DateField(null=True),
        ),
    ]
