# Generated by Django 2.1.7 on 2019-05-10 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0072_auto_20190510_0724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_acceptance',
            name='employment_status',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='employee_acceptance',
            name='position',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='employee_acceptance',
            name='salary_per_day',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AlterField(
            model_name='employee_acceptance',
            name='salary_per_month',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
    ]
