# Generated by Django 2.1.1 on 2018-09-28 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=150)),
                ('phone', models.CharField(max_length=20)),
                ('contact_person', models.CharField(max_length=100)),
                ('fax', models.CharField(max_length=20)),
                ('address', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=100)),
                ('base_rate', models.DecimalField(decimal_places=2, max_digits=7)),
                ('sss', models.DecimalField(decimal_places=2, max_digits=7)),
                ('philhealth', models.DecimalField(decimal_places=2, max_digits=7)),
                ('pagibig', models.DecimalField(decimal_places=2, max_digits=7)),
                ('uniform', models.DecimalField(decimal_places=2, max_digits=7)),
                ('medical', models.DecimalField(decimal_places=2, max_digits=7)),
                ('canteen', models.DecimalField(decimal_places=2, max_digits=7)),
            ],
        ),
    ]
