# Generated by Django 2.1.1 on 2018-10-01 05:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0003_employee'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee_preferences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spouse', models.CharField(max_length=255)),
                ('occupation', models.CharField(max_length=255)),
                ('spouse_address', models.CharField(max_length=255)),
                ('character_reference_name', models.CharField(max_length=255)),
                ('character_reference_address', models.CharField(max_length=255)),
                ('character_reference_phone', models.CharField(max_length=255)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_pref', to='hrms.Employee')),
            ],
        ),
    ]
