# Generated by Django 2.1.1 on 2018-10-01 05:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0004_employee_preferences'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employment_record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('company', models.CharField(max_length=255)),
                ('position', models.CharField(max_length=255)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_rec', to='hrms.Employee')),
            ],
        ),
    ]
