# Generated by Django 2.1.1 on 2018-10-01 05:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0005_employment_record'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee_hiring_details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_hired', models.DateField()),
                ('atm', models.CharField(max_length=255)),
                ('sss', models.CharField(max_length=255)),
                ('pagibig', models.CharField(max_length=255)),
                ('philhealth', models.CharField(max_length=255)),
                ('resume', models.CharField(max_length=255)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_emp', to='hrms.Company')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_hr', to='hrms.Employee')),
            ],
        ),
    ]
