# Generated by Django 2.1.1 on 2018-10-01 05:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0007_employee_company_loan_employee_sss'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee_comload_contrib',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cut_off_date', models.DateField()),
                ('contribution_collected', models.DecimalField(decimal_places=2, max_digits=7)),
                ('company_loan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_company', to='hrms.Employee_company_loan')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_comload_contrib', to='hrms.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Employee_pagibig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cut_off_date', models.DateField()),
                ('contribution_collected', models.DecimalField(decimal_places=2, max_digits=7)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_pagibig', to='hrms.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Employee_philhealth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cut_off_date', models.DateField()),
                ('contribution_collected', models.DecimalField(decimal_places=2, max_digits=7)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_philhealth', to='hrms.Employee')),
            ],
        ),
    ]
