# Generated by Django 2.1.1 on 2018-10-01 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0008_employee_comload_contrib_employee_pagibig_employee_philhealth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_preferences',
            name='spouse',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
