# Generated by Django 2.1.1 on 2018-10-01 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0010_auto_20181001_1342'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='phone',
            field=models.CharField(default=0, max_length=255),
        ),
    ]
