# Generated by Django 2.1.1 on 2018-10-01 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0012_auto_20181001_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee_hiring_details',
            name='position',
            field=models.CharField(default='s', max_length=255),
        ),
    ]
