# Generated by Django 2.1.1 on 2018-10-01 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0013_employee_hiring_details_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_hiring_details',
            name='position',
            field=models.CharField(max_length=255),
        ),
    ]
