# Generated by Django 2.1.1 on 2018-10-02 02:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0014_auto_20181001_1533'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='company',
        ),
        migrations.RemoveField(
            model_name='employee_comload_contrib',
            name='company_loan',
        ),
        migrations.RemoveField(
            model_name='employee_comload_contrib',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='employee_company_loan',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='employee_hiring_details',
            name='company',
        ),
        migrations.RemoveField(
            model_name='employee_hiring_details',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='employee_pagibig',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='employee_philhealth',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='employee_preferences',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='employee_sss',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='employment_record',
            name='employee',
        ),
        migrations.DeleteModel(
            name='Employee',
        ),
        migrations.DeleteModel(
            name='Employee_comload_contrib',
        ),
        migrations.DeleteModel(
            name='Employee_company_loan',
        ),
        migrations.DeleteModel(
            name='Employee_hiring_details',
        ),
        migrations.DeleteModel(
            name='Employee_pagibig',
        ),
        migrations.DeleteModel(
            name='Employee_philhealth',
        ),
        migrations.DeleteModel(
            name='Employee_preferences',
        ),
        migrations.DeleteModel(
            name='Employee_sss',
        ),
        migrations.DeleteModel(
            name='Employment_record',
        ),
    ]
