# Generated by Django 2.1.1 on 2018-10-04 02:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0015_auto_20181002_0228'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='canteen',
        ),
        migrations.RemoveField(
            model_name='company',
            name='medical',
        ),
        migrations.RemoveField(
            model_name='company',
            name='uniform',
        ),
    ]
