# Generated by Django 2.1.1 on 2018-10-08 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0016_auto_20181004_0248'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='activate_rates',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company',
            name='base_training_rate',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=7),
        ),
    ]
