# Generated by Django 2.1.1 on 2018-10-08 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0017_auto_20181008_0835'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='activate_gov_deductions',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='company',
            name='base_training_rate',
            field=models.DecimalField(decimal_places=2, max_digits=7),
        ),
    ]
