# Generated by Django 2.1.1 on 2018-10-09 02:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0018_auto_20181008_0915'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='activate_gov_deductions',
        ),
    ]
