# Generated by Django 2.1.1 on 2018-10-11 08:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0019_remove_company_activate_gov_deductions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company_rates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_rate', models.DecimalField(decimal_places=2, max_digits=7)),
                ('base_training_rate', models.DecimalField(decimal_places=2, max_digits=7)),
                ('activate_rates', models.BooleanField(default=False)),
                ('activate_ecola', models.BooleanField(default=False)),
                ('activate_special_ot', models.BooleanField(default=False)),
                ('sss', models.DecimalField(decimal_places=2, max_digits=7)),
                ('philhealth', models.DecimalField(decimal_places=2, max_digits=7)),
                ('pagibig', models.DecimalField(decimal_places=2, max_digits=7)),
            ],
        ),
        migrations.RemoveField(
            model_name='company',
            name='activate_rates',
        ),
        migrations.RemoveField(
            model_name='company',
            name='base_rate',
        ),
        migrations.RemoveField(
            model_name='company',
            name='base_training_rate',
        ),
        migrations.RemoveField(
            model_name='company',
            name='pagibig',
        ),
        migrations.RemoveField(
            model_name='company',
            name='philhealth',
        ),
        migrations.RemoveField(
            model_name='company',
            name='sss',
        ),
        migrations.AddField(
            model_name='company_rates',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_rates', to='hrms.Company'),
        ),
    ]
