# Generated by Django 2.1.1 on 2018-10-15 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0020_auto_20181011_0814'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company_rates',
            old_name='activate_special_ot',
            new_name='activate_canteen',
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_company_loan',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_gatepass',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_medical',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_night_differential',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_pants',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_rest_day',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_rest_overtime',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_special',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_special_overtime',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_thirteenth_month',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_thirteenth_sil',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_training_rate',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_uniform',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_vale',
            field=models.BooleanField(default=False),
        ),
    ]
