# Generated by Django 2.1.1 on 2018-10-15 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0021_auto_20181015_0355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company_rates',
            name='base_rate',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='base_training_rate',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
    ]
