# Generated by Django 2.1.1 on 2018-10-15 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0022_auto_20181015_0440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company_rates',
            name='pagibig',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='philhealth',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='sss',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
    ]
