# Generated by Django 2.1.1 on 2018-10-17 04:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0024_company_rates_activate_1_25_overtime'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company_rates',
            old_name='activate_thirteenth_sil',
            new_name='activate_sil',
        ),
    ]
