# Generated by Django 2.1.1 on 2018-11-03 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0025_auto_20181017_0405'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_rates',
            name='activate_service_fee',
            field=models.BooleanField(default=False),
        ),
    ]
