# Generated by Django 2.1.1 on 2018-11-05 01:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0026_company_rates_activate_service_fee'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_rates',
            name='ecola_rate',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
    ]
