# Generated by Django 2.1.1 on 2018-11-05 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0027_company_rates_ecola_rate'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_rates',
            name='activate_tshirt',
            field=models.BooleanField(default=False),
        ),
    ]
