# Generated by Django 2.1.1 on 2018-11-05 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0028_company_rates_activate_tshirt'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_rates',
            name='activate_rf',
            field=models.BooleanField(default=False),
        ),
    ]
