# Generated by Django 2.1.1 on 2018-11-05 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0029_company_rates_activate_rf'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_rates',
            name='activate_house',
            field=models.BooleanField(default=False),
        ),
    ]
