# Generated by Django 2.1.1 on 2018-11-05 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0030_company_rates_activate_house'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_rates',
            name='activate_misc',
            field=models.BooleanField(default=False),
        ),
    ]
