# Generated by Django 2.1.1 on 2018-11-06 03:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0031_company_rates_activate_misc'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_rates',
            name='activate_pagibig_loan',
            field=models.BooleanField(default=False),
        ),
    ]
