# Generated by Django 2.1.1 on 2018-11-06 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0032_company_rates_activate_pagibig_loan'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_rates',
            name='activate_sss_loan',
            field=models.BooleanField(default=False),
        ),
    ]
