# Generated by Django 2.1.1 on 2018-11-07 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0033_company_rates_activate_sss_loan'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_rates',
            name='activate_sunday',
            field=models.BooleanField(default=False),
        ),
    ]
