# Generated by Django 2.1.1 on 2018-11-07 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0034_company_rates_activate_sunday'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_rates',
            name='activate_overtime',
            field=models.BooleanField(default=False),
        ),
    ]
