# Generated by Django 2.1.1 on 2018-11-07 06:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0036_remove_company_rates_activate_rest_overtime'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company_rates',
            name='activate_special_overtime',
        ),
    ]
