# Generated by Django 2.1.1 on 2018-11-07 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0037_remove_company_rates_activate_special_overtime'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_rates',
            name='activate_tardiness',
            field=models.BooleanField(default=False),
        ),
    ]
