# Generated by Django 2.1.1 on 2018-11-08 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0038_company_rates_activate_tardiness'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_rates',
            name='activate_holiday',
            field=models.BooleanField(default=False),
        ),
    ]
