# Generated by Django 2.1.1 on 2019-03-08 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0039_company_rates_activate_holiday'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company_rates',
            name='activate_1_25_overtime',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_canteen',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_company_loan',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_ecola',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_gatepass',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_holiday',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_house',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_medical',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_misc',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_night_differential',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_overtime',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_pagibig_loan',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_pants',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_rest_day',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_rf',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_service_fee',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_sil',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_special',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_sss_loan',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_sunday',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_tardiness',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_thirteenth_month',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_tshirt',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_uniform',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='activate_vale',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company_rates',
            name='ecola_rate',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7, null=True),
        ),
    ]
