# Generated by Django 2.1.1 on 2019-03-27 02:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0040_auto_20190308_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_rates',
            name='sss_option',
            field=models.CharField(default='', max_length=50),
        ),
    ]
