# Generated by Django 2.1.1 on 2019-03-27 02:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0041_company_rates_sss_option'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company_rates',
            name='sss_option',
        ),
    ]
