# Generated by Django 2.1.1 on 2019-03-28 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0042_remove_company_rates_sss_option'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_rates',
            name='activate_adjustment',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_allowance',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='company_rates',
            name='activate_transpo_allowance',
            field=models.BooleanField(default=True),
        ),
    ]
