# Generated by Django 2.1.1 on 2018-10-04 06:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('employee', '0015_auto_20181004_0628'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payroll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('regular_days', models.DecimalField(decimal_places=2, max_digits=7)),
                ('rate', models.DecimalField(decimal_places=2, max_digits=7)),
                ('regular_amount', models.DecimalField(decimal_places=2, max_digits=7)),
                ('training_days', models.DecimalField(decimal_places=2, max_digits=7)),
                ('training_rate', models.DecimalField(decimal_places=2, max_digits=7)),
                ('training_amount', models.DecimalField(decimal_places=2, max_digits=7)),
                ('ecola', models.DecimalField(decimal_places=2, max_digits=7)),
                ('holiday_regular_days', models.DecimalField(decimal_places=2, max_digits=7)),
                ('holiday_regular_amount', models.DecimalField(decimal_places=2, max_digits=7)),
                ('holiday_training_days', models.DecimalField(decimal_places=2, max_digits=7)),
                ('holiday_training_amount', models.DecimalField(decimal_places=2, max_digits=7)),
                ('overtime_regular_days', models.DecimalField(decimal_places=2, max_digits=7)),
                ('overtime_regular_amount', models.DecimalField(decimal_places=2, max_digits=7)),
                ('overtime_training_days', models.DecimalField(decimal_places=2, max_digits=7)),
                ('overtime_training_amount', models.DecimalField(decimal_places=2, max_digits=7)),
                ('gross', models.DecimalField(decimal_places=2, max_digits=7)),
                ('tardiness_undertime_regular_days', models.DecimalField(decimal_places=2, max_digits=7)),
                ('tardiness_undertime_regular_days_amount', models.DecimalField(decimal_places=2, max_digits=7)),
                ('gate_pass', models.DecimalField(decimal_places=2, max_digits=7)),
                ('uniform', models.DecimalField(decimal_places=2, max_digits=7)),
                ('medical', models.DecimalField(decimal_places=2, max_digits=7)),
                ('canteen', models.DecimalField(decimal_places=2, max_digits=7)),
                ('sss', models.DecimalField(decimal_places=2, max_digits=7)),
                ('pagibig', models.DecimalField(decimal_places=2, max_digits=7)),
                ('philhealth', models.DecimalField(decimal_places=2, max_digits=7)),
                ('cb', models.DecimalField(decimal_places=2, max_digits=7)),
                ('net_amount', models.DecimalField(decimal_places=2, max_digits=7)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emp_payroll', to='employee.Employee')),
            ],
        ),
    ]
