# Generated by Django 2.1.1 on 2018-10-04 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0016_auto_20181004_0248'),
        ('payrolllist', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='payroll',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='company_payroll', to='hrms.Company'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emp_payroll', to='hrms.Company'),
        ),
    ]
