# Generated by Django 2.1.1 on 2018-10-04 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0002_auto_20181004_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payroll',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_payroll', to='hrms.Company'),
        ),
    ]
