# Generated by Django 2.1.1 on 2018-10-05 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0003_auto_20181004_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='payroll',
            name='remarks',
            field=models.BooleanField(default=False),
        ),
    ]
