# Generated by Django 2.1.1 on 2018-10-06 02:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hrms', '0016_auto_20181004_0248'),
        ('payrolllist', '0004_payroll_remarks'),
    ]

    operations = [
        migrations.CreateModel(
            name='Base_payroll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('payment_method', models.CharField(max_length=50)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_payroll', to='hrms.Company')),
            ],
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='company',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='start_date',
        ),
        migrations.AddField(
            model_name='payroll',
            name='base_payroll',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='base_payroll', to='payrolllist.Base_payroll'),
        ),
    ]
