# Generated by Django 2.1.1 on 2018-10-06 02:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0005_auto_20181006_0223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payroll',
            name='base_payroll',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='base_payroll', to='payrolllist.Base_payroll'),
        ),
    ]
