# Generated by Django 2.1.1 on 2018-10-06 10:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0019_auto_20181006_0115'),
        ('payrolllist', '0006_auto_20181006_0223'),
    ]

    operations = [
        migrations.AddField(
            model_name='payroll',
            name='employee',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='payroll_employee', to='employee.Employee'),
        ),
    ]
