# Generated by Django 2.1.1 on 2018-10-08 08:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0009_auto_20181006_1012'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payroll',
            name='cb',
        ),
    ]
