# Generated by Django 2.1.1 on 2018-10-17 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0010_remove_payroll_cb'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payroll',
            old_name='gate_pass',
            new_name='gatepass',
        ),
        migrations.AddField(
            model_name='payroll',
            name='night_diff_amount',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='payroll',
            name='night_diff_days',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='payroll',
            name='pants',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='payroll',
            name='rest_amount',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='payroll',
            name='rest_days',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='payroll',
            name='sil',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='payroll',
            name='special_holiday_amount',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='payroll',
            name='special_holiday_days',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='payroll',
            name='special_holiday_overtime_amount',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='payroll',
            name='special_holiday_overtime_days',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='payroll',
            name='thirteenth_month',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='payroll',
            name='vale',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
    ]
