# Generated by Django 2.1.1 on 2018-10-18 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0011_auto_20181017_0405'),
    ]

    operations = [
        migrations.AddField(
            model_name='payroll',
            name='rest_day_overtime_amount',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='payroll',
            name='rest_day_overtime_days',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
    ]
