# Generated by Django 2.1.1 on 2018-10-19 02:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0012_auto_20181018_0759'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payroll',
            old_name='rest_day_overtime_days',
            new_name='rest_day_overtime',
        ),
        migrations.RenameField(
            model_name='payroll',
            old_name='special_holiday_overtime_days',
            new_name='special_holiday_overtime',
        ),
    ]
