# Generated by Django 2.1.1 on 2018-10-19 03:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0013_auto_20181019_0259'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payroll',
            old_name='tardiness_undertime_regular_days',
            new_name='tardiness_undertime_regular',
        ),
        migrations.RenameField(
            model_name='payroll',
            old_name='tardiness_undertime_regular_days_amount',
            new_name='tardiness_undertime_regular_amount',
        ),
    ]
