# Generated by Django 2.1.1 on 2018-10-20 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0014_auto_20181019_0339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payroll',
            name='regular_days',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
        ),
    ]
