# Generated by Django 2.1.1 on 2018-10-20 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0016_auto_20181020_0622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payroll',
            name='rate',
            field=models.DecimalField(decimal_places=2, max_digits=7),
        ),
    ]
