# Generated by Django 2.1.1 on 2018-10-20 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0022_auto_20181020_0652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payroll',
            name='net_amount',
            field=models.DecimalField(decimal_places=2, max_digits=7),
        ),
    ]
