# Generated by Django 2.1.1 on 2018-10-22 10:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0025_auto_20181022_0219'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payroll',
            old_name='overtime_regular_days',
            new_name='overtime_regular',
        ),
    ]
