# Generated by Django 2.1.1 on 2018-10-23 03:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0026_auto_20181022_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payroll',
            name='overtime_regular_amount',
            field=models.DecimalField(decimal_places=5, default=0.0, max_digits=7),
        ),
    ]
