# Generated by Django 2.1.1 on 2018-11-03 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0031_auto_20181023_0327'),
    ]

    operations = [
        migrations.AddField(
            model_name='payroll',
            name='service_fee',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
    ]
