# Generated by Django 2.1.1 on 2018-11-05 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0033_payroll_tshirt'),
    ]

    operations = [
        migrations.AddField(
            model_name='payroll',
            name='rf',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
    ]
