# Generated by Django 2.1.1 on 2018-11-08 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0037_auto_20181107_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='payroll',
            name='holiday_overtime',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AddField(
            model_name='payroll',
            name='holiday_overtime_amount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
    ]
