# Generated by Django 2.1.1 on 2018-11-20 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0038_auto_20181108_1047'),
    ]

    operations = [
        migrations.AddField(
            model_name='payroll',
            name='company_loan',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='net_amount',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=50),
        ),
    ]
