# Generated by Django 2.1.1 on 2018-12-14 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0040_auto_20181121_0841'),
    ]

    operations = [
        migrations.AddField(
            model_name='payroll',
            name='pagibig_employer',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=50),
        ),
        migrations.AddField(
            model_name='payroll',
            name='philhealth_employer',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=50),
        ),
        migrations.AddField(
            model_name='payroll',
            name='sss_employer',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=50),
        ),
    ]
