# Generated by Django 2.1.1 on 2018-12-14 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0041_auto_20181214_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payroll',
            name='gross',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=50),
        ),
    ]
