# Generated by Django 2.1.1 on 2018-12-15 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0042_auto_20181214_1658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payroll',
            name='gross',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='net_amount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='pagibig_employer',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='philhealth_employer',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='sss_employer',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
    ]
