# Generated by Django 2.1.1 on 2019-03-08 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0043_auto_20181215_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payroll',
            name='thirteenth_month',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=7),
        ),
    ]
