# Generated by Django 2.1.1 on 2019-03-28 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0044_auto_20190308_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='payroll',
            name='adjustment',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AddField(
            model_name='payroll',
            name='allowance',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AddField(
            model_name='payroll',
            name='transpo_allowance',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
    ]
