# Generated by Django 2.1.7 on 2019-04-02 13:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0069_auto_20190402_1356'),
        ('payrolllist', '0045_auto_20190328_1208'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payroll_for_phil_asia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('hrs', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('pay', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('nd', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('nd_pay', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('hrs_ot', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('hrs_ot_pay', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('total_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('canteen', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('office', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('sss_ph_pag', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('net_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('base_payroll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='base_payroll_phil_asia', to='payrolllist.Base_payroll')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payroll_employee_phil_asia', to='employee.Employee')),
            ],
        ),
    ]
