# Generated by Django 2.1.7 on 2019-04-02 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0046_payroll_for_phil_asia'),
    ]

    operations = [
        migrations.AddField(
            model_name='payroll_for_phil_asia',
            name='rate',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AddField(
            model_name='payroll_for_phil_asia',
            name='training_rate',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
    ]
