# Generated by Django 2.1.7 on 2019-04-03 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0047_auto_20190402_1425'),
    ]

    operations = [
        migrations.AddField(
            model_name='payroll_for_phil_asia',
            name='pagibig',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AddField(
            model_name='payroll_for_phil_asia',
            name='philhealth',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
    ]
