# Generated by Django 2.1.7 on 2019-04-03 13:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0048_auto_20190403_1350'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payroll_for_phil_asia',
            old_name='sss_ph_pag',
            new_name='sss',
        ),
    ]
