# Generated by Django 2.1.7 on 2019-04-13 02:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('payrolllist', '0050_gov_benefits'),
    ]

    operations = [
        migrations.AddField(
            model_name='gov_benefits',
            name='end_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gov_benefits',
            name='start_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
